use master
IF EXISTS(SELECT 'True' FROM sys.databases WHERE name LIKE 'EmployeesInfoMs') DROP DATABASE EmployeesInfoMs

CREATE DATABASE EmployeesInfoMs

USE EmployeesInfoMs

IF EXISTS(SELECT 'True' FROM sys.tables WHERE name LIKE 'DEPARTMENTS') DROP TABLE [dbo].[DEPARTMENTS]
CREATE TABLE [dbo].[DEPARTMENTS](
	[DEPARTMENTS_ID] [int] IDENTITY(1,1) NOT NULL,
	[DEPARTMENTS_NAME] [varchar](50) NOT NULL,
	[REGION_INFO] [varchar](30) NOT NULL
 )

IF EXISTS(SELECT 'True' FROM sys.tables WHERE name LIKE 'POSITIONS') DROP TABLE [dbo].[POSITIONS]
CREATE TABLE [dbo].[POSITIONS](
	[POSITIONS_ID] [int] IDENTITY(1,1) NOT NULL,
	[POSITIONS_NAME] [varchar](50) NOT NULL
 )

IF EXISTS(SELECT 'True' FROM sys.tables WHERE name LIKE 'EMPLOYEES') DROP TABLE [dbo].[EMPLOYEES]
CREATE TABLE [dbo].[EMPLOYEES](
	[EMPLOYEES_ID] [int] IDENTITY(1,1) NOT NULL,
	[EMPLOYEES_NAME] [varchar](50) NOT NULL,
	[PHONE] [varchar](20) NULL,
	[MAIL] [varchar](50) NULL,
	[SALARY] [float] NOT NULL,
	[PayFrequency] [int] NOT NULL,
	[DEPARTMENTS_ID] [int] NOT NULL,
	[POSITIONS_ID] [int] NOT NULL
 )

ALTER TABLE [dbo].[DEPARTMENTS] ADD CONSTRAINT PK_DEPARTMENTS PRIMARY KEY (DEPARTMENTS_ID);
ALTER TABLE [dbo].[POSITIONS] ADD CONSTRAINT PK_POSITIONS PRIMARY KEY (POSITIONS_ID);
ALTER TABLE [dbo].[EMPLOYEES] ADD CONSTRAINT PK_EMPLOYEES PRIMARY KEY (EMPLOYEES_ID);
ALTER TABLE [dbo].[EMPLOYEES] ADD CONSTRAINT FK_EMPLOYEES_DEPARTMENTS_ID FOREIGN KEY (DEPARTMENTS_ID) REFERENCES [DBO].[DEPARTMENTS](DEPARTMENTS_ID);
ALTER TABLE [dbo].[EMPLOYEES] ADD CONSTRAINT FK_EMPLOYEES_POSITIONS_ID FOREIGN KEY (POSITIONS_ID) REFERENCES [DBO].[POSITIONS](POSITIONS_ID);

INSERT INTO [dbo].[DEPARTMENTS] ([DEPARTMENTS_NAME], [REGION_INFO]) VALUES ('Sales', 'Kyiv');
INSERT INTO [dbo].[DEPARTMENTS] ([DEPARTMENTS_NAME], [REGION_INFO]) VALUES ('Software development', 'Kharkiv');
INSERT INTO [dbo].[DEPARTMENTS] ([DEPARTMENTS_NAME], [REGION_INFO]) VALUES ('Quality assurance', 'Kharkiv');
INSERT INTO [dbo].[DEPARTMENTS] ([DEPARTMENTS_NAME], [REGION_INFO]) VALUES ('Administration', 'Kyiv');

INSERT INTO [dbo].[POSITIONS] ([POSITIONS_NAME]) VALUES ('Trainee Developer');
INSERT INTO [dbo].[POSITIONS] ([POSITIONS_NAME]) VALUES ('Junior Developer');
INSERT INTO [dbo].[POSITIONS] ([POSITIONS_NAME]) VALUES ('Developer');
INSERT INTO [dbo].[POSITIONS] ([POSITIONS_NAME]) VALUES ('Senior Developer');
INSERT INTO [dbo].[POSITIONS] ([POSITIONS_NAME]) VALUES ('Manual QA');
INSERT INTO [dbo].[POSITIONS] ([POSITIONS_NAME]) VALUES ('Automation QA');
INSERT INTO [dbo].[POSITIONS] ([POSITIONS_NAME]) VALUES ('Business development manager');
INSERT INTO [dbo].[POSITIONS] ([POSITIONS_NAME]) VALUES ('Sales manager');
INSERT INTO [dbo].[POSITIONS] ([POSITIONS_NAME]) VALUES ('CTO');
INSERT INTO [dbo].[POSITIONS] ([POSITIONS_NAME]) VALUES ('CEO');
INSERT INTO [dbo].[POSITIONS] ([POSITIONS_NAME]) VALUES ('HR');


INSERT INTO [dbo].[EMPLOYEES] ([EMPLOYEES_NAME], [SALARY], [PayFrequency], [DEPARTMENTS_ID], [POSITIONS_ID])
VALUES ('Kyrill', 600, 1, 1, 7);
INSERT INTO [dbo].[EMPLOYEES] ([EMPLOYEES_NAME], [SALARY], [PayFrequency], [DEPARTMENTS_ID], [POSITIONS_ID])
VALUES ('Katerina', 500, 1, 1, 8);

INSERT INTO [dbo].[EMPLOYEES] ([EMPLOYEES_NAME], [SALARY], [PayFrequency], [DEPARTMENTS_ID], [POSITIONS_ID])
VALUES ('Vasiliy', 680, 1, 2, 2);
INSERT INTO [dbo].[EMPLOYEES] ([EMPLOYEES_NAME], [SALARY], [PayFrequency], [DEPARTMENTS_ID], [POSITIONS_ID])
VALUES ('Yana', 735, 2, 2, 3);
INSERT INTO [dbo].[EMPLOYEES] ([EMPLOYEES_NAME], [SALARY], [PayFrequency], [DEPARTMENTS_ID], [POSITIONS_ID])
VALUES ('Mary', 1590, 2, 2, 4);

INSERT INTO [dbo].[EMPLOYEES] ([EMPLOYEES_NAME], [SALARY], [PayFrequency], [DEPARTMENTS_ID], [POSITIONS_ID])
VALUES ('Alina', 600, 1, 3, 5);
INSERT INTO [dbo].[EMPLOYEES] ([EMPLOYEES_NAME], [SALARY], [PayFrequency], [DEPARTMENTS_ID], [POSITIONS_ID])
VALUES ('Vitalii', 630, 1, 3, 5);
INSERT INTO [dbo].[EMPLOYEES] ([EMPLOYEES_NAME], [SALARY], [PayFrequency], [DEPARTMENTS_ID], [POSITIONS_ID])
VALUES ('Vitalii', 525, 2, 3, 6);

INSERT INTO [dbo].[EMPLOYEES] ([EMPLOYEES_NAME], [SALARY], [PayFrequency], [DEPARTMENTS_ID], [POSITIONS_ID])
VALUES ('Maxim', 5540, 1, 4, 9);
INSERT INTO [dbo].[EMPLOYEES] ([EMPLOYEES_NAME], [SALARY], [PayFrequency], [DEPARTMENTS_ID], [POSITIONS_ID])
VALUES ('Gennadiy', 3950, 1, 4, 10);
INSERT INTO [dbo].[EMPLOYEES] ([EMPLOYEES_NAME], [SALARY], [PayFrequency], [DEPARTMENTS_ID], [POSITIONS_ID])
VALUES ('Nataly', 620, 2, 4, 11);

